CACHE MANIFEST
# Version 1
# commit ee69d052df3bb074934e1e0bc5ebd051cfbd65cc
# Author: Rob van Son <R.J.J.H.vanSon@gmail.com>
# Date:   Tue May 3 17:04:44 2016 +0200

CACHE:
Background.png
sgc.png
SpeakGoodChinese3.xml
SpeakGoodChinese3_Settings.xml
SpeakGoodChinese3_Credits.xml
audioProcessing.js
internationalization_tables.js
manifest.json
mespeak/mespeak.full.js
mespeak/mespeak_config.json
mespeak/voices/zh.json
fft.js/lib/real.js
fft.js/lib/complex.js
toneprot.js
wordlists.js
wordlists_plus.js
RecordRTC.min.js
xhtml-default.css

FALLBACK:
# This will enable imagename4.png to be as a replacement for 
# all resources under the images dir when there is no network connectivity.
images/ sgc.png

NETWORK:
# This will prevent other network resources from being accessed.
*
