CACHE MANIFEST

# Version 1
# commit 166af12a1b0e86af2113f30c04e2a7e7831ae99d
# Author: Rob van Son <r.j.j.h.vanson@gmail.com>
# Date:   Fri Jun 17 16:07:42 2016 +0200
# Merge: 021bb3f 00bb897

CACHE:
Background.png
sgc.png
SpeakGoodChinese3.xml
SpeakGoodChinese3_Settings.xml
SpeakGoodChinese3_Credits.xml
audioProcessing.js
internationalization_tables.js
manifest.json
mespeak/mespeak.full.js
mespeak/mespeak_config.json
mespeak/voices/zh.json
fft.js/lib/real.js
fft.js/lib/complex.js
toneprot.js
wordlists.js
wordlists_plus.js
RecordRTC.min.js
xhtml-default.css

FALLBACK:
# This will enable imagename4.png to be as a replacement for 
# all resources under the images dir when there is no network connectivity.
images/ sgc.png

NETWORK:
# This will prevent other network resources from being accessed.
*
